# Mobile_Jobconnect

./: .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  HuitWorks.AdminWeb.sln  HuitWorks.WebAPI.sln  HuitWorks.sln  README.md  firebase.json  pubspec.yaml  pubspec.yaml.bak
HuitWorks.AdminWeb/: HuitWorks.AdminWeb.csproj  Program.cs
HuitWorks.AdminWeb/Controllers/: ApplicationsController.cs  AuthController.cs  CandidatesController.cs  CompanyController.cs  DataAnalysisController.cs  EvaluationController.cs  EvaluationCriteriaController.cs  HRController.cs  HomeController.cs  InterviewController.cs  JobPostController.cs  NewsController.cs  PaymentController.cs  PodcastController.cs  ReportsController.cs  SettingsController.cs  SubscriptionController.cs  SystemNotificationController.cs  UsersController.cs
HuitWorks.AdminWeb/Models/: CandidateEvaluationDto.cs  CandidateEvaluationListItem.cs  ErrorViewModel.cs  JobApplicationDto.cs  JobTransaction.cs  LoginResponse.cs  News.cs  ReportDto.cs  ServicePackage.cs  SubscriptionPackage.cs
HuitWorks.AdminWeb/Properties/: launchSettings.json
HuitWorks.AdminWeb/Views/: _ViewImports.cshtml
HuitWorks.RecruiterWeb/: HuitWorks.RecruiterWeb.csproj  Program.cs  appsettings.json
HuitWorks.RecruiterWeb/Configuration/: FirebaseOptions.cs
HuitWorks.RecruiterWeb/Controllers/: AccountController.cs  ApplicationsController.cs  AuthController.cs  BlogsController.cs  CandidateEvaluationController.cs  CandidatesController.cs  ChatController.cs  CompanyController.cs  ContactController.cs  HomeController.cs  JobsController.cs  NotificationController.cs  QuotaController.cs  ResumesController.cs  ServiceController.cs  TransactionsController.cs
HuitWorks.RecruiterWeb/Models/: AuthRegisterResult.cs  CompanyCreateRequest.cs  CompanyDto.cs  ErrorViewModel.cs  EvaluationViewModels.cs  InterviewScheduleDto.cs  InterviewViewModel.cs  Job.cs  JobPostingDto.cs  LoginResponse.cs  LoginViewModel.cs  News.cs  Notification.cs  RecruiterInfoCreateRequest.cs  RecruiterInfoDto.cs  RegisterAuthRequest.cs  SavedResumeDto.cs  SocialLoginResponseDto.cs  SubscriptionPackageDto.cs  UserDto.cs  UserMetadataRequest.cs  UserViewModel.cs
HuitWorks.RecruiterWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HuitWorks.RecruiterWeb/Properties/: launchSettings.json
HuitWorks.RecruiterWeb/Service/: EmailService.cs  EmailSettings.cs  IEmailService.cs  IQuotaService.cs  PagedResult.cs  PaginatedList.cs  QuotaService.cs
HuitWorks.RecruiterWeb/Views/: _ViewImports.cshtml
HuitWorks.WebAPI/: HuitWorks.WebAPI.csproj  HuitWorks.WebAPI.http  Program.cs  ServerVersion.cs  WeatherForecast.cs  appsettings.json
HuitWorks.WebAPI/Controllers/: AuthController.cs  BankController.cs  CandidateEvaluationController.cs  CandidateInfoController.cs  ChatController.cs  CompaniesController.cs  CrudApplicationController.cs  CvViewUsageLogController.cs  EvaluationCriteriaController.cs  EvaluationDetailController.cs  GenericController.cs  HomeController.cs  InterviewScheduleController.cs  JobApplicationController.cs  JobPostUsageLogController.cs  JobPostingController.cs  JobPostingRequiredSkillsController.cs  JobSavedController.cs  JobTransactionController.cs  JobTransactionDetailsController.cs  NewsController.cs  NotificationsController.cs  PodcastController.cs  RecruiterInfoController.cs  ReportController.cs  ReportTypeController.cs  ResumeSkillsController.cs  ResumesController.cs  RolesController.cs  SaveCandidateController.cs  SavedResumeController.cs  SubscriptionPackageController.cs  UserActivityLogController.cs  UsersController.cs  WeatherForecastController.cs  WebsiteController.cs
HuitWorks.WebAPI/DTOs/: ActivateSubscriptionPackageDto.cs  AuthDto.cs  AuthResponse.cs  BankDto.cs  CandidateEvaluationDto.cs  CandidateInfoDto.cs  CompanyDto.cs  CreateUserDto.cs  CvViewUsageLogDto.cs  EvaluationCriteriaDto.cs  EvaluationDetailDto.cs  InterviewScheduleDto.cs  JobApplicationDto.cs  JobPostUsageLogDto.cs  JobPostingDto.cs  JobSavedDto.cs  JobTransactionDetailDto.cs  JobTransactionDto.cs  LoginDto.cs  MessageDto.cs  NewsDtos.cs  NotificationDtos.cs  PodcastDto.cs  RecruiterInfoDtos.cs  RegisterDto.cs  ReportDto.cs  ReportTypeDto.cs  ResumeDto.cs  ResumeSkillDtos.cs  RoleDto.cs  SaveCandidateDto.cs  SavedResumeDtos.cs  SocialLoginDto.cs  SocialLoginResponseDto.cs  SubscriptionPackageDtos.cs  ThreadDto.cs  UpdateStatusDto.cs  UserActivityLogDto.cs  UserDto.cs  WebsiteDtos.cs
HuitWorks.WebAPI/Data/: JobConnectDbContext.cs
HuitWorks.WebAPI/Models/: Bank.cs  CandidateEvaluation.cs  CandidateInfo.cs  ChatThread.cs  Company.cs  CvViewUsageLog.cs  Enums.cs  EvaluationCriteria.cs  EvaluationDetail.cs  InterviewSchedule.cs  JobApplication.cs  JobPostUsageLog.cs  JobPosting.cs  JobPostingRequiredSkill.cs  JobSaved.cs  JobTransaction.cs  JobTransactionDetails.cs  Message.cs  News.cs  Notification.cs  Podcast.cs  RecruiterInfo.cs  Report.cs  ReportType.cs  Resume.cs  (+8 more)
(+378 files in other folders)
