is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HuitWorks.AdminWeb
build_property.RootNamespace = HuitWorks.AdminWeb
build_property.ProjectDir = D:\LTDD\HuitWorks.AdminWeb\HuitWorks.AdminWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LTDD\HuitWorks.AdminWeb\HuitWorks.AdminWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/Applications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/Candidates/Applications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xBcHBsaWNhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/Candidates/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/Candidates/ListCandidate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xMaXN0Q2FuZGlkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/Candidates/TopCandidates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xUb3BDYW5kaWRhdGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/DataAnalysis/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YUFuYWx5c2lzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/Home/Help.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIZWxwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/HR/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/JobPost/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/Payment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LTDD/HuitWorks.AdminWeb/HuitWorks.AdminWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-igehq9g29x
